<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bk1" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="24dp"
        android:text="地 名："
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/activity03_add_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView1"
        android:layout_alignParentRight="true"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="25dp"
        android:text="经 度："
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/activity03_add_longtitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignLeft="@+id/activity03_add_name"
        android:ems="10" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="28dp"
        android:text="纬 度："
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/activity03_add_latitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignLeft="@+id/activity03_add_longtitude"
        android:ems="10" />

    <RadioGroup
        android:id="@+id/activity03_add_radioGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity03_add_latitude"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/activity03_add_radio0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自动添加		"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/activity03_add_radio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手动输入"
            android:textSize="18sp" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView3"
        android:layout_below="@+id/activity03_add_radioGroup1"
        android:layout_marginTop="20dp"
        android:text="考古遗迹备注："
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView4"
        android:layout_marginTop="8dp"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/activity03_add_note"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/activity03_add_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/selector_white_btn"
            android:text=" 保 存  " />
    </LinearLayout>

</RelativeLayout>