<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/question01_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#FFFBF2"
        android:gravity="center"
        android:text="标题"
        android:textColor="#FF7430"
        android:textSize="22sp" />

    <RelativeLayout
        android:id="@+id/question01_relativelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff" >

        <com.archy_assistant_question.Question01_Viewpager
            android:id="@+id/question01_viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <LinearLayout
            android:id="@+id/question01_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:orientation="horizontal" />
    </RelativeLayout>

</LinearLayout>