明清故宫：文化遗产，1987年列入，北京市 
颐和园：文化遗产，1998年列入，北京市 
天坛：文化遗产，1998年列入，北京市 
长城：文化遗产，1987年列入，北京市 
周口店“北京人”遗址：文化遗产，1987年列入，北京市 
承德避暑山庄及周围寺庙：文化遗产，1994年列入，河北省 
平遥古城：文化遗产，1997年列入，山西省 
曲阜孔庙孔林孔府：文化遗产，1994年列入，山东省 
敦煌莫高窟：文化遗产，1987年列入，甘肃省 
大足石刻：文化遗产，1999年列入，重庆市 
秦始皇陵：文化遗产，1987年列入，陕西省 
苏州古曲园林：文化遗产，1997年列入，江苏省 
武当山古建筑群：文化遗产，1994年列入，湖北省 
拉萨布达拉宫：文化遗产，1994年列入，西藏自治区 
丽江古城：文化遗产，1997年列入，云南省 
泰山：自然与文化遗产，1987年列入，山东省 
黄山：自然与文化遗产，1990年列入，安徽省 
峨眉山－乐山大佛风景名胜区：自然与文化遗产，1996年列入，四川省 
九寨沟风景名胜区：自然遗产，1992年列入，四川省 
黄龙风景名胜区：自然遗产，1992年列入，四川省 
武陵源风景名胜区：自然遗产，1992年列入，湖南省 
庐山风景名胜区：世界文化景观，1995年列入，江西省 
武夷山风景名胜区：自然与文化遗产，1999年列入，福建省 
龙门石窟：文化遗产，2000年列入，河南省 
青城山-都江堰：文化遗产，2000年列入，四川省 
皖南古村落（西递、宏村）：文化遗产, 2000年列入，安徽省 
明清皇家陵寝：文化遗产，（湖北明显陵、河北清东陵、河北清西陵）2000年列入，（北京十三陵、南京明孝陵）2003年列入 
云冈石窟: 文化遗产, 2001年列入，山西省 
高句丽王城、王陵及贵族墓葬：文化遗产, 2004年列入，吉林省 
澳门历史城区: 文化遗产，2005年列入, 澳门特别行政区 
三江并流: 自然遗产，2003年列入，云南省 
四川大熊猫栖息地: 自然遗产，2006年列入，四川省 
安阳殷墟：历史文化遗产，2006年7月13日列入，河南省 
开平碉楼及村落：文化遗产2007年6月28日列入，广东省 