博物馆观众调查问卷

1. 您的年龄？
A、18岁以下  
B、18-25岁 
C、25-45岁 
D、45-70岁 
E、70岁以上

2. 您的学历？
A、中小学  
B、高中（中专） 
C、大专及本科  
D、研究生（硕、博） 
E、海外留学生

3. 您的职业？
A、公务员  
B、学生  
C、教师  
D、企业单位人员  
E、事业单位人员  
F、农民  
G、军人 
H、离退休人员  
I、工人   
J、其他

4. 您的月收入是？
A、1000元以内  
B、1000-3000元 
C、3000元-5000元  
D、5000-8000元
E、8000元以上

5. 您是通过什么渠道知道X博物馆的？
A、亲朋推荐  
B、网络信息  
C、电视报道  
D、报刊杂志  
E、旅游团推荐  
F、其他

6．您来X博物馆参观的目的是？
A、好奇  
B、教育子女  
C、增长知识  
D、文物鉴赏  
E、学术研究  
F、其他

7. 您在X博物馆停留时间约为？
A、１小时以内  　
B、１－３小时  　
C、３－５小时 　 
D、更多

8. 您对X博物馆最感兴趣的是？
A、民间工艺 
B、馆藏文物  
C、历史沿革  
D、其他

9. 您对X博物馆较为满意的方面是？
A、陈列展示  
B、服务  
C、藏品  
D、形象宣传

10.  您认为合适的本馆票价是？
A、1-5元  
B、5-10元  
C、10-15元  
D、15-20元 

11. 如果X博物馆有免费定期讲座，您希望是什么方面的？
A、民俗  
B、考古 
C、文物鉴赏  
D、历史  
E、其他

12. 您希望X博物馆未来能推出哪些方面的展览？
A、地方特色展览  
B、中国古典文化展览  
C、国外古典文化展览  
D、现代艺术展览

13. 如果来参观X博物馆，您是否需要专业的讲解员为您讲解？
A、需要  
B、不需要  
C、无所谓

14. 您愿意来我馆做志愿者吗？
A、愿意  
B、不愿意  
C、无所谓

15. 您认为博物馆邀请市民参与的最好方式是什么？
A、网站互动  
B、实行会员制  
C、招募志愿者  
D、进学校社区办讲座
E、举办知识竞赛等活动邀请市民参与 
F、其他